JWT_Secret = "random#secret"
STRIPE_SECRET_KEY = 'sk_test_51QTveJ00nmVw1xeaad1ui90JrUVamfSetyhOB0gHfnt2hB3l0YYT6NsFd9L6ZqxOe2FFmkaaVcvATRGaQ4bGFws600aYekJmEZ'
MONGO_URL = "mongodb+srv://elishachris4:12345@foodapp.8w73a.mongodb.net/?retryWrites=true&w=majority&appName=foodapp"
